<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>数据通信课程笔记 | Yang's Blog</title><meta name="description" content="暑假报了一门数据通信课程，本就是一门比较难理解的课程，我们的老师，Chi 让这门难上加难。简直不敢相信还有人粗体斜体下划线一齐上用在 ppt 上….但自己报的课，无论如何也要过…  Chapter 6: Multiplexing Multiplexing(多路复用) is a set of techniques that allow the simultaneous transmission o"><meta name="keywords" content="notes,data communication,BCIT"><meta name="author" content="Yang Li"><meta name="copyright" content="Yang Li"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/yang-favicon.png"><link rel="canonical" href="https://yangblog.netlify.app/2020/06/20/15-data-comm/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="数据通信课程笔记"><meta property="og:url" content="https://yangblog.netlify.app/2020/06/20/15-data-comm/"><meta property="og:site_name" content="Yang's Blog"><meta property="og:description" content="暑假报了一门数据通信课程，本就是一门比较难理解的课程，我们的老师，Chi 让这门难上加难。简直不敢相信还有人粗体斜体下划线一齐上用在 ppt 上….但自己报的课，无论如何也要过…  Chapter 6: Multiplexing Multiplexing(多路复用) is a set of techniques that allow the simultaneous transmission o"><meta property="og:image" content="https://wallpaperplay.com/walls/full/b/1/e/42765.jpg"><meta property="article:published_time" content="2020-06-20T19:25:43.000Z"><meta property="article:modified_time" content="2020-07-03T19:31:46.476Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Angular框架学习笔记" href="https://yangblog.netlify.app/2020/06/20/16-angular/"><link rel="next" title="正则表达式基础" href="https://yangblog.netlify.app/2020/06/19/14-regular-expression/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Yang Li","link":"链接: ","source":"来源: Yang's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/yang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-6-Multiplexing"><span class="toc-number">1.</span> <span class="toc-text">Chapter 6: Multiplexing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiplexing-Categories"><span class="toc-number">1.1.</span> <span class="toc-text">Multiplexing Categories</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Frequency-Division-Multiplexing-FDM-频分多路复用"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Frequency-Division Multiplexing (FDM) 频分多路复用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Exercise-1"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Exercise 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Exercise-2"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">Exercise 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Exercise-3"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">Exercise 3</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wavelength-Division-Multiplexing-WDM-波分复用"><span class="toc-number">1.1.2.</span> <span class="toc-text">Wavelength-Division Multiplexing (WDM) 波分复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-Division-Multiplexing-TDM-时分复用"><span class="toc-number">1.1.3.</span> <span class="toc-text">Time-Division Multiplexing (TDM) 时分复用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Exercise-1-1"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">Exercise 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Exercise-2-1"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">Exercise 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Exercise-3-1"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">Exercise 3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Exercise-4"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">Exercise 4</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-8-Switching"><span class="toc-number">2.</span> <span class="toc-text">Chapter 8: Switching</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Three-Methods-of-Switching"><span class="toc-number">2.1.1.</span> <span class="toc-text">Three Methods of Switching</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Circuit-switched-Networks"><span class="toc-number">2.2.</span> <span class="toc-text">Circuit-switched Networks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Phases"><span class="toc-number">2.2.1.</span> <span class="toc-text">Phases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Efficiency"><span class="toc-number">2.2.2.</span> <span class="toc-text">Efficiency</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Packet-Switching"><span class="toc-number">2.3.</span> <span class="toc-text">Packet Switching</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Datagram-Networks"><span class="toc-number">2.3.1.</span> <span class="toc-text">1. Datagram Networks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Virtual-Circuit-Networks"><span class="toc-number">2.3.2.</span> <span class="toc-text">2. Virtual-Circuit Networks</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-9-Introduction-to-Data-Link-Layer"><span class="toc-number">3.</span> <span class="toc-text">Chapter 9: Introduction to Data-Link Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-1"><span class="toc-number">3.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Link-Layer-Addressing"><span class="toc-number">3.2.</span> <span class="toc-text">Link-Layer Addressing</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://wallpaperplay.com/walls/full/b/1/e/42765.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Yang's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">数据通信课程笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-20 12:25:43"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-03 12:31:46"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-03</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Notes/">Notes</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>暑假报了一门数据通信课程，本就是一门比较难理解的课程，我们的老师，Chi 让这门难上加难。简直不敢相信还有人粗体斜体下划线一齐上用在 ppt 上….但自己报的课，无论如何也要过…</p>
</blockquote>
<h1 id="Chapter-6-Multiplexing"><a href="#Chapter-6-Multiplexing" class="headerlink" title="Chapter 6: Multiplexing"></a>Chapter 6: Multiplexing</h1><blockquote>
<p>Multiplexing(多路复用) is a set of techniques that allow the <strong>simultaneous transmission</strong> of multiple signals across a <strong>single data link</strong></p>
</blockquote>
<p>即 Multiplexing 可以在一个信号传输的通道中传输<strong>多路信号</strong>的技术。</p>
<h2 id="Multiplexing-Categories"><a href="#Multiplexing-Categories" class="headerlink" title="Multiplexing Categories"></a>Multiplexing Categories</h2><p>There are three categories of multiplexing: Frequency-division, Wavelength-division, and Time-division.</p>
<h3 id="1-Frequency-Division-Multiplexing-FDM-频分多路复用"><a href="#1-Frequency-Division-Multiplexing-FDM-频分多路复用" class="headerlink" title="1. Frequency-Division Multiplexing (FDM) 频分多路复用"></a>1. Frequency-Division Multiplexing (FDM) 频分多路复用</h3><p>FDM is an analog multiplexing technique can can be applied when the bandwidth of a link is greater than the combined bandwidths of the signals to be transmitted. In addition, the signals from sending device will be separated to different carrier frequencies by sufficient bandwidth。</p>
<p>就是说，FDM 可以将用于传输信道的总带宽<strong>划分</strong>成若干个子频道。同时，总频率带宽要大于所有子信道组合的贷款。</p>
<h4 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise 1"></a>Exercise 1</h4><blockquote>
<p>Assume that a voice channel occupies a bandwidth of 4kHz. We need to combine three voice channels into a link with a bandwidth of 12kHz, from 20 to 32 kHz. Show the FDM confirguration, assuming there are no guard bands</p>
</blockquote>
<p>首先们需要组合 3 个语音频道的信号到一个总传输通道。总传输通道带宽为 12kHz，范围在 20-32kHz。那么每个子频道的带宽即为 4kHz(其实题目已经给了)。我们同时可以得出每个子频道的范围为 4kHz, 所有得出 20-24kHz, 24-28kHz, 28-32kHz。</p>
<h4 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2"></a>Exercise 2</h4><blockquote>
<p>Five channels, each with a 100 kHz bandwidth, are to be multiplexed together. What is the minimum bandwidth of the link if there is a need for a guard band of 10 kHz between the channels to prevent interference?</p>
</blockquote>
<p>首先 5 个子频道每个带宽为 100kHz, 于是我们可以得出子频道组合需要的带宽为 <code>5x100 = 500kHz</code>。</p>
<p>然后每个子频道需要有一个<code>guard band</code>为 10kHz。那么总共 guard band 所需要的带宽为<code>(n-1) * 10kHz = (5 - 1) * 10kHz = 40kHz</code>。最后相加即可得出所需带宽为<code>500kHz + 40kHz</code>为<code>540kHz</code>。</p>
<h4 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise 3"></a>Exercise 3</h4><blockquote>
<p>Four digital data channels, each transmitting at 1Mbps, use a satellite channel of 1MHz. Design an appropriate FDM confirguration</p>
</blockquote>
<p>给定 4 个信号数据频道，每个频道传输 1Mbps。于是每个频道需要的带宽为<code>1MHz / 4 - 250kHz</code>。</p>
<h3 id="Wavelength-Division-Multiplexing-WDM-波分复用"><a href="#Wavelength-Division-Multiplexing-WDM-波分复用" class="headerlink" title="Wavelength-Division Multiplexing (WDM) 波分复用"></a>Wavelength-Division Multiplexing (WDM) 波分复用</h3><p>WDM is an analog multiplexing technique used to combine <strong>optical signals</strong> to take advantage of the high data rate capability of <strong>fiber optic cable</strong></p>
<p>简单来说，WDM 就是通过组合多个不同的波长到一个单个光源。</p>
<h3 id="Time-Division-Multiplexing-TDM-时分复用"><a href="#Time-Division-Multiplexing-TDM-时分复用" class="headerlink" title="Time-Division Multiplexing (TDM) 时分复用"></a>Time-Division Multiplexing (TDM) 时分复用</h3><p>TDM, aka <strong>synchronous</strong>, aka <strong>statistical</strong> is a digital multiplexing technique that allows several connections to share the <strong>high bandwidth of a link</strong></p>
<p>时分复用是通过采用同一物理连接的<strong>不同时段</strong>来传输不同的信号以达到多路传输的目的。</p>
<h4 id="Exercise-1-1"><a href="#Exercise-1-1" class="headerlink" title="Exercise 1"></a>Exercise 1</h4><blockquote>
<p>Consider the following synchronous TDM system. The data rate for each input connection is 1kbps. If 1 bit at a time is multiplexed, answer the folllowing: 1. what is the duration of each input time slot? 2. What is the output time slot for each? 3. What is the output frame for each?</p>
</blockquote>
<ol>
<li>What is the <strong>duration</strong> of each input time slot?<br>每个输入的 data rate 为 1kbps。如果每次有 1bit 复用。那么 duration 为<code>1bit / 1kbps = 1 millisecond</code></li>
<li>What is the <strong>output time slot</strong> for each connection?<br>从上题我们得出<strong>input time slot</strong>为<code>1 millisecond</code>。题中的 TDM system 有 3 个 input connections。那么每个 output time slot 均分即为 <code>1 / 3 millisecond</code></li>
<li>What is the <strong>output frame</strong> for each?<br>每个 frame 携带 3 个 output time slots。如上图，Frame 3 携带 C3, B3, A3。由此我们可得出每个 frame 的 duration 为<code>3 * 1/3 = 1 millisecond</code></li>
</ol>
<h4 id="Exercise-2-1"><a href="#Exercise-2-1" class="headerlink" title="Exercise 2"></a>Exercise 2</h4><blockquote>
<p>Consider the following synchronous TDM with a data stream for each input and adata stream for the output. 1 bit is multiplexed at a time. Determine the output bit rate and output frame rate.</p>
</blockquote>
<p>给定 4 个 input connections 且每个为 1 Mbps。Output bit rate 为<code>4 x 1 Mbps = 4 Mbps</code></p>
<p>Output frame rate 等同于 input connection rate，即 1 M frames/second</p>
<h4 id="Exercise-3-1"><a href="#Exercise-3-1" class="headerlink" title="Exercise 3"></a>Exercise 3</h4><blockquote>
<p>Four channels are multiplexed using synchronous TDM. Each channel sends 100 bytes/s and we multiplex 1 byte per channel. Determine the size of the TDM frame, the TDM frame rate, the duration of a TDM frame and the bit rate for the link</p>
</blockquote>
<ol>
<li>The size of the TDM frame<br>Each TDM frame carries 1 byte from each channel. Thus, the size of each TDM frame is 4 bytes</li>
<li>The TDM frame rate<br>TDM frame rate 等同于 input connection rate。即 100 frames / seconds</li>
<li>The duration of a TDM frame<br><code>1 byte / 100bytes/s = 10 millisecond</code></li>
<li>The bit rate for the link<br><code>100 * 4 * 8 = 3200bps</code></li>
</ol>
<h4 id="Exercise-4"><a href="#Exercise-4" class="headerlink" title="Exercise 4"></a>Exercise 4</h4><blockquote>
<p>We have four sources, each creating 250 8-bit characters per second. The interleaved unit is 1 character and 1 synchronizing bit is added to each TDM frame. Determine the data rate of each source, the duration of each character in each source, the TDM frame rate, the number of bits in each TDM frame, and the data rate of the link</p>
</blockquote>
<ol>
<li>The data rate of each source<br>250 * 8 bit = 2000 bps</li>
<li>The duration of each character in each source<br>Each source creating 250 characters per second. The duration of each character is 1 / 250s</li>
<li>The TDM frame rate<br>The link needs to send 250 frames per second</li>
<li>The number of bits in each TDM frame<br>Each frame carries 4 characters and 1 extra synchronizing bit. The number of bits in each TDM frame is (4x8)+1 = 33 bits</li>
<li>The data rate of the link<br>The link sends 250 frames per second, and each frame contains 33 bits. The data rate of the link is 250 x 33 = 8250 bps</li>
</ol>
<h1 id="Chapter-8-Switching"><a href="#Chapter-8-Switching" class="headerlink" title="Chapter 8: Switching"></a>Chapter 8: Switching</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><blockquote>
<p>A switched network consists of a series of interlinked nodes called switches. Switches are devices capable of creating temporary connections between two or more devices linked to the switch</p>
</blockquote>
<h3 id="Three-Methods-of-Switching"><a href="#Three-Methods-of-Switching" class="headerlink" title="Three Methods of Switching"></a>Three Methods of Switching</h3><ol>
<li>Circuit Switching</li>
<li>Packet Switching<ul>
<li>Virtual-circuit approach</li>
<li>Datagram approach</li>
</ul>
</li>
<li>Message Switching</li>
</ol>
<h2 id="Circuit-switched-Networks"><a href="#Circuit-switched-Networks" class="headerlink" title="Circuit-switched Networks"></a>Circuit-switched Networks</h2><blockquote>
<p>A circuit-switched network consists of a set of switches connected by physical links, in which each link is divided into n channels</p>
</blockquote>
<h3 id="Phases"><a href="#Phases" class="headerlink" title="Phases"></a>Phases</h3><ol>
<li>Connection Setup<ul>
<li>Before the entities can communicate, a dedicated circuit needs to be established</li>
<li>end-to-end addressing is required for creating a connection between the two end systems</li>
</ul>
</li>
<li>Data Transfer<ul>
<li>After establish the dedicated, two entities can transfer data</li>
</ul>
</li>
<li>Connection Teardown<ul>
<li>When one of the entities needs to disconnect, a signal is sent to each switch to release the resources</li>
</ul>
</li>
</ol>
<h3 id="Efficiency"><a href="#Efficiency" class="headerlink" title="Efficiency"></a>Efficiency</h3><p>Not as efficient as packet or message switched networks because resources are allocated for the <strong>entire duration</strong> of the connection</p>
<p>However, the delay is <strong>minimal</strong> as the resource are allocated for the duration of the connection</p>
<img src= "/img/loading.gif" data-src="https://firebasestorage.googleapis.com/v0/b/yangliweb.appspot.com/o/%E6%89%B9%E6%B3%A8%202020-06-27%20130744.png?alt=media&token=f1150738-ff43-4c5a-8abb-785c968a71d4">

<h2 id="Packet-Switching"><a href="#Packet-Switching" class="headerlink" title="Packet Switching"></a>Packet Switching</h2><blockquote>
<p>In data communications, we need to send messages from one end system to another. If the message is going to pass through a <strong>packet-switched</strong> network, the message needs to be divided into packets of fixed or variable size.</p>
</blockquote>
<p>However, resource are allocated on-demand on a first-come, first served basis.</p>
<h3 id="1-Datagram-Networks"><a href="#1-Datagram-Networks" class="headerlink" title="1. Datagram Networks"></a>1. Datagram Networks</h3><p>In a datagram network, each packet is treated independently of all others.</p>
<p>Datagram switching is normally done at the network layer</p>
<img src= "/img/loading.gif" data-src="https://firebasestorage.googleapis.com/v0/b/yangliweb.appspot.com/o/%E6%89%B9%E6%B3%A8%202020-06-27%20143510.png?alt=media&token=4384e092-b327-43a5-b532-888b53c8d00b">

<h3 id="2-Virtual-Circuit-Networks"><a href="#2-Virtual-Circuit-Networks" class="headerlink" title="2. Virtual-Circuit Networks"></a>2. Virtual-Circuit Networks</h3><p>A virtual-circuit network is a cross between a circuit-switched network and a datagram network.</p>
<img src= "/img/loading.gif" data-src="https://firebasestorage.googleapis.com/v0/b/yangliweb.appspot.com/o/%E6%89%B9%E6%B3%A8%202020-06-27%20143357.png?alt=media&token=24092371-ef1a-4f13-a128-26d40c665936">

<h1 id="Chapter-9-Introduction-to-Data-Link-Layer"><a href="#Chapter-9-Introduction-to-Data-Link-Layer" class="headerlink" title="Chapter 9: Introduction to Data-Link Layer"></a>Chapter 9: Introduction to Data-Link Layer</h1><h2 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h2><h2 id="Link-Layer-Addressing"><a href="#Link-Layer-Addressing" class="headerlink" title="Link-Layer Addressing"></a>Link-Layer Addressing</h2><blockquote>
<p>The Internet is a combination of networks glued together by connecting devices. If a packet is to travel from a host to another, it needs to pass through these networks</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Yang Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yangblog.netlify.app/2020/06/20/15-data-comm/">https://yangblog.netlify.app/2020/06/20/15-data-comm/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yangblog.netlify.app" target="_blank">Yang's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/notes/">notes</a><a class="post-meta__tags" href="/tags/data-communication/">data communication</a><a class="post-meta__tags" href="/tags/BCIT/">BCIT</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.dribbble.com/users/22018/screenshots/2456036/d3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/20/16-angular/"><img class="prev-cover" data-src="https://www.freecodecamp.org/news/content/images/2020/04/Copy-of-Copy-of-Travel-Photography.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Angular框架学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/19/14-regular-expression/"><img class="next-cover" data-src="https://blog.alexdevero.com/wp-content/uploads/2014/12/regex-e1517472406481.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">正则表达式基础</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/14/08-your-first-npm-package/" title="如何创建你的第一个React组件库并发布到npm"><img class="relatedPosts_cover" data-src="https://www.itprotoday.com/sites/itprotoday.com/files/styles/article_featured_retina/public/github-npm.png?itok=NVoj-tk8"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-14</div><div class="relatedPosts_title">如何创建你的第一个React组件库并发布到npm</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/12/07-typescript/" title="Typescript 让你的Javascript更严谨"><img class="relatedPosts_cover" data-src="https://miro.medium.com/max/816/1*mn6bOs7s6Qbao15PMNRyOA.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-12</div><div class="relatedPosts_title">Typescript 让你的Javascript更严谨</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/17/11-es6-notes/" title="ES6与Javascrpit的对比"><img class="relatedPosts_cover" data-src="https://miro.medium.com/max/840/0*Vbp13RW_9HpRqH6E.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-17</div><div class="relatedPosts_title">ES6与Javascrpit的对比</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/13-userRef-useReduce/" title="React常用Hooks笔记"><img class="relatedPosts_cover" data-src="https://www.educative.io/api/page/6018530514305024/image/download/5753173610332160"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-18</div><div class="relatedPosts_title">React常用Hooks笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/15/10-common-algo-review/" title="算法导论概览"><img class="relatedPosts_cover" data-src="https://3.bp.blogspot.com/-bsAe5iHfUvw/XMm2l8YCMtI/AAAAAAAAA28/9-Uj-v3GHhIE06c1_HdSEOeXML1byHInACLcBGAs/s1600/what-is-an-algorithm.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-15</div><div class="relatedPosts_title">算法导论概览</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/23/17-python-request/" title="Python爬虫之Request库"><img class="relatedPosts_cover" data-src="https://programmer.help/images/blog/a3fce23eb3fdd08341287253f42bb04f.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-23</div><div class="relatedPosts_title">Python爬虫之Request库</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://wallpaperplay.com/walls/full/b/1/e/42765.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Yang Li</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">( •̀ ω •́ )✧</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>