---
title: 134. Gas Station
date: 2021-02-07 12:07:28
tags: ["Leetcode", "Algorithm", "Medium", "Greedy"]
comments: false
categories: "Leetcode"
cover: "https://firebasestorage.googleapis.com/v0/b/yangliweb.appspot.com/o/0_zuhXdNAIUoxEem4-.jpeg?alt=media&token=f1f7a5cb-3eea-46ee-b450-7e75d9c28447"
---

# 134. Gas Station

There are `n` gas stations along a circular route, where the amount of gas at the `ith` station is `gas[i]`.

You have a car with an unlimited gas tank and it costs `cost[i]` of gas to travel from the `ith` station to its next `(i + 1)th` station. You begin the journey with an empty tank at one of the gas stations.

Given two integer arrays `gas` and `cost`, return the starting gas station's index if you can travel around the circuit once in the clockwise direction, otherwise return `-1`. If there exists a solution, it is **guaranteed** to be **unique**

## 示例

### 示例 1:

```code
Input: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
Output: 3
Explanation:
Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 4. Your tank = 4 - 1 + 5 = 8
Travel to station 0. Your tank = 8 - 2 + 1 = 7
Travel to station 1. Your tank = 7 - 3 + 2 = 6
Travel to station 2. Your tank = 6 - 4 + 3 = 5
Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
Therefore, return 3 as the starting index.

```

### 示例 2:

```code
Input: gas = [2,3,4], cost = [3,4,3]
Output: -1
Explanation:
You can't start at station 0 or 1, as there is not enough gas to travel to the next station.
Let's start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 0. Your tank = 4 - 3 + 2 = 3
Travel to station 1. Your tank = 3 - 3 + 3 = 3
You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
Therefore, you can't travel around the circuit once no matter where you start.

```

## 提示:

- gas.length == n
- cost.length == n
- 1 <= n <= 10<sup>4</sup>
- 0 <= gas[i], cost[i] <= 10<sup>4</sup>

## Solutions

### 暴力求解

用暴力求解就是模拟整个加油的过程看从当前加油站为起点能否跑完一圈. 例如从第一个加油站开始遍历, 每次对比当前油箱的油量与下一个加油站所需的`cost`。 如果当前油量不够去下一个加油站则这个起点不能完成一圈. 然后从第二个加油站为起点遍历....

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        for (int i = 0; i < gas.size(); i++) {
            int pos = (i+1) % gas.size();
            int tank = gas[i]-cost[i];

            while (tank > 0 && pos != i) {
                tank += gas[pos]-cost[pos];
                pos = (pos+1) % gas.size();
            }

            if (tank >= 0 && pos == i) {
                return i;
            }
        }
        return -1;
    }
};
```

### 贪心

如果所有加油站的总油量大于等于`cost`的总里程, 则**必然存在一个起点能够完整的跑完一圈**.

在之前的暴力求解中, 假设我们从加油站 0 跑到加油站 4, 但是加油站 4 的油跑不到加油站 5. 我们又重新遍历加油站 1, 加油站 2...

但我们之前的计算已经得出加油站 0 到加油站 3 是可以满足从当前跑到下一个加油站. 因此我们可以把它们视为一个整体.

所以当每次油箱的油量跑不到下一站时, 我们重新设起点为下一站. 设为下一站而不是当前这一站是因为我们已经直到**当前的加油站跑不到下一个加油站**, 所以从下一个起点开始。

最后如果所有加油站总油量能够大于等于总里程, 最后的起点也就是我们返回的结果.

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int total_gas = 0;
        int tank = 0;
        int pos = 0;
        for (int i = 0; i < gas.size(); i++) {
            total_gas += gas[i]-cost[i];
            tank += gas[i] - cost[i];

            if (tank < 0) {
                pos = i+1;
                tank = 0;
            }
        }

        return total_gas >= 0 ? pos : -1;
    }
};
```
